# Postgres SQL
reldb.datasource.driver-class-name=org.postgresql.Driver
reldb.jdbcUrl=jdbc:postgresql://10.0.7.22:5432/daeu
reldb.user=daeu
reldb.password=daeu2019

reldb.minPoolSize=1
reldb.maxPoolSize=2
reldb.initialPoolSize=1

reldb.maxStatements=50
reldb.maxIdleTime=1800

#reldb.idleConnectionTestPeriod=3000
#reldb.loginTimeout=3600

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.globally_quoted_identifiers=true
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.ejb.use_class_enhancer=true

# Logger
logger.rootLogger=INFO, CONSOLE

# MySQL
pubdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pubdb.jdbcUrl=jdbc:mysql://10.0.7.38:3306/daeubasedata

pubdb.user=daeu
pubdb.password=NhDd!vi5fD3

pubdb.minPoolSize=1
pubdb.maxPoolSize=2
pubdb.initialPoolSize=1

pubdb.maxStatements=50

pub.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
pub.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect