# H2
#reldb.datasource.driver-class-name=org.h2.Driver
#reldb.jdbcUrl=jdbc:h2:mem:testdb
#reldb.user=infomsg
#reldb.password=asd
#
#reldb.minPoolSize=1
#reldb.maxPoolSize=2
#reldb.initialPoolSize=1
#
#reldb.maxStatements=50
#reldb.maxIdleTime=1800

#reldb.loginTimeout=3600
#reldb.idleConnectionTestPeriod=3000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.globally_quoted_identifiers=true
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.ejb.use_class_enhancer=true

#properties.setProperty("javax.persistence.schema-generation.database.action", "none");
#//  				<!-- <prop key="hibernate.hbm2ddl.auto">validate</prop> -->


# Logger
logger.rootLogger=INFO

eTranslate.username=b.yosifova@infosys.bg
eTranslate.password=Infosys@)!(



#eTranslate.username=p.hariskov@infosys.bg
#eTranslate.password=InfosysTest19
#
