# Postgres SQL
reldb.datasource.driver-class-name=org.postgresql.Driver
reldb.jdbcUrl=jdbc:postgresql://localhost:5432/daeu_new
reldb.user=user
reldb.password=pass

reldb.minPoolSize=1
reldb.maxPoolSize=2
reldb.initialPoolSize=1

reldb.maxStatements=50

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.globally_quoted_identifiers=true
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

hibernate.generate-ddl=false
hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=validate

#Envers
org.hibernate.envers.default_schema=audit
org.hibernate.envers.audit_table_prefix=v_
org.hibernate.envers.audit_table_suffix=
org.hibernate.envers.global_with_modified_flag=true
org.hibernate.envers.modified_flag_suffix=_MOD
org.hibernate.envers.doNotAuditOptimisticLockingField=true
org.hibernate.envers.revision_field_name=rev
#it stops auditing
hibernate.integration.envers.enabled=false

rir.username=user
rir.password=pass

eTranslate.username=user
eTranslate.password=pass

open.data_api=api
open.data.url=https://data.egov.bg/api/

# MySQL
pubdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pubdb.jdbcUrl=jdbc:mysql://localhost:3306/daeubasedata?useUnicode=yes&characterEncoding=utf-8&useSSL=false&serverTimezone=Europe/Sofia

pubdb.user=user
pubdb.password=pass

pubdb.minPoolSize=1
pubdb.maxPoolSize=2
pubdb.initialPoolSize=1

pubdb.maxStatements=50

pub.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
pub.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
